{
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 120,
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    "README.md",
    "**/CHANGELOG.md",
    "SECURITY.md",
    ".husky/**",
    "bun.lock",
    "**/index.js",
    "**/src/generated/**"
  ]
}
