{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun", "vitest"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "actions-util": ["packages/ts-util/src/index.ts"],
      "actions-util/branches": ["packages/ts-util/src/github-branches.ts"],
      "actions-util/identity": ["packages/ts-util/src/github-identity.ts"],
      "actions-util/commits": ["packages/ts-util/src/github-commits.ts"],
      "actions-util/client": ["packages/ts-util/src/github-client.ts"]
    }
  },
  "include": ["scripts/**/*", "actions/**/*", "packages/**/*"],
  "exclude": ["node_modules", "configs"]
}
