{
  "name": "actions-common-modify-yaml",
  "version": "1.0.0",
  "description": "Modify YAML files while preserving comments and structure",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.js --target node  --minify --production",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.4.1",
    "@types/node": "25.6.2",
    "fast-check": "4.7.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
