{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "include": ["src/**/*", "e2e/**/*"],
  "exclude": ["node_modules", "dist"]
}
