{
  "name": "verify-commit-authors",
  "version": "1.0.0",
  "description": "Verifies that all commits in a PR are authored by a specific set of users and are signed.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run codegen && bun build src/verify.ts --outfile dist/index.js --target node --minify --production",
    "test": "vitest run",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.2.4",
    "@graphql-codegen/cli": "6.1.1",
    "@graphql-codegen/typed-document-node": "6.1.5",
    "@graphql-codegen/typescript": "5.0.7",
    "@graphql-codegen/typescript-operations": "5.0.7",
    "@graphql-typed-document-node/core": "3.2.0",
    "@octokit/graphql-schema": "15.26.1",
    "@types/node": "25.2.3",
    "fast-check": "4.5.3",
    "graphql": "16.12.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
